{
  "name": "dephawk",
  "version": "0.6.36",
  "description": "A hawk-eyed watch on your npm dependencies: see — and block — what they do at runtime.",
  "keywords": [
    "security",
    "supply-chain",
    "supply-chain-security",
    "npm",
    "nodejs",
    "dependencies",
    "runtime-security",
    "monitoring",
    "tripwire",
    "malware",
    "exfiltration",
    "audit"
  ],
  "license": "MIT",
  "author": "KirtashDev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KirtashDev/dephawk.git"
  },
  "homepage": "https://github.com/KirtashDev/dephawk#readme",
  "bugs": {
    "url": "https://github.com/KirtashDev/dephawk/issues"
  },
  "funding": {
    "type": "buymeacoffee",
    "url": "https://buymeacoffee.com/kirtashDev"
  },
  "type": "module",
  "publishConfig": {
    "provenance": true
  },
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "dephawk": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./register": {
      "types": "./dist/register.d.ts",
      "import": "./dist/register.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build": "tsup",
    "prepare": "npm run build",
    "demo": "node dist/cli.js run --config examples/demo/dephawk.config.js node examples/demo/index.js",
    "demo:enforce": "node dist/cli.js run --config examples/demo/dephawk.config.js --enforce node examples/demo/index.js",
    "coverage:count": "node scripts/coverage-count.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.7",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0",
    "vitest": "^2.1.9"
  }
}
